/* VARIABLES */
:root {
  --primary-color: #f6d8ae;
  --secondary-color: #083d77;
  --tertiary-color: #2e4057;
  --fourth-color: #f4d35e;
  --fifth-color: #cdfff9;
}
/* UNIVERSAL SELECTOR */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--tertiary-color);
  font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(246, 216, 174, 0.53687412464986) 100%
  );
  min-height: calc(100vh - 300px);
}

/* HEADER STYLES START */
header {
  padding: 20px 35px;
  background-color: var(--tertiary-color);
  background-image: url("./assets/banners/ban1.png");
  height: 130px;
  background-position: 0% 39%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 3px 3px 3px var(--secondary-color);
  top: 0;
  z-index: 9999;
}
header h1 a {
  font-weight: bold;
  font-size: 68px;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-radius: 10px 10px 10px;
  color: #f4d35e;
  padding: 10px;
  margin-left: 70px;
  /* margin: 0 20px 0 1em; */
  text-shadow: 0 0 12px rgba(0, 0, 0, 1);
}
.nav-item {
  margin: 0 5px 0 5px;
}
header a {
  text-decoration: none;
  color: var(--primary-color);
}

header ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}
header ul li a {
  padding: 10px 15px;
  font-weight: 400;
  font-size: 1.7vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}
.navActive {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border-radius: 15px;
}
/* HEADER STYLES END */

/* ABOUT ME STYLES START */
.about-img {
  height: 600px;
  margin-right: 40px;
  opacity: 0.9;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.about-img:hover {
  opacity: 1;
  box-shadow: 3px 3px 3px var(--tertiary-color);
}
.container {
  display: flex;
  justify-content: space-around;
  margin: 0px 50px 0 50px;
  align-items: center;
  padding: 30px;
}

.about-text {
  margin-left: 40px;
  font-size: 1.4rem;
  line-height: 1.5;
}

#about-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--secondary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin-right: 30px;
  margin-left: auto;
}
/* ABOUT ME STYLES END */
/* WORK STYLES START */
.project-basin {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  justify-content: space-around;
}
.portfolio-header {
  border-bottom: 3px solid var(--primary-color);
  width: 80%;
  text-align: center;
  margin: 0 auto 20px auto;
  font-size: 45px;
  color: var(--secondary-color);
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.card {
  color: var(--fifth);
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -ms-transition: all 0.6s;
  -o-transition: all 0.6s;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-size: cover;
  opacity: 0.7;
  border: 3px solid var(--secondary-color);
  border-radius: 10px 10px 10px;
  width: 30%;
  height: 250px;
  text-align: center;
  margin: 20px;
}

.card img {
  border-radius: 7px 7px 7px;
  height: 200px;
  width: 100%;
}
.card:hover {
  box-shadow: 3px 3px 3px rgb(46, 64, 87, 0.5);
  background-color: var(--primary-color);
  border: 3px solid var(--secondary-color);
  opacity: 1;
}
.card a p {
  color: var(--tertiary-color);
  font-size: 24px;
}

.card a {
  font-size: 20px;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
}
.project-name {
  background-color: var(--fifth-color);
}

.modalBackdrop {
  background: rgba(0, 0, 0, 0.65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
  color: var(--primary-color);
}

.modalContainer {
  background: var(--darker);
  border-radius: 5px;
  max-width: 100%;
  justify-content: center;
  width: 960px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.modalTitle {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 25px;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.modalTitle:hover {
  color: var(--fourth-color);
  text-decoration: underline;
}
.modalContainer a {
  border-radius: 5px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  padding: 20px 4px;
}
.modalContainer p {
  line-height: 1.4;
  font-size: 20px;
  padding: 5px 0px;
}
.project-img {
  height: 420px;
  margin-bottom: 20px;
}
.button {
  background: var(--primary-color);
  border: 0;
  border-radius: 5px;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px 15px;
}

/* WORK STYLES END */
/* CONTACT ME STYLES START */
.contact-title {
  color: var(--fourth-color);
  width: 80%;
  font-size: 1.9rem;
  margin-left: 5%;
  text-shadow: 0 0 12px rgba(0, 0, 0, 1);
}
.contact-container {
  margin: 0 27% 0 27%;
  padding: 10px 40px 40px 40px;
}
.contact-bg {
  background-image: url("./assets/banners/ban1.png");
  /* background-position: 0% 110%; */
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
}

#contact-form {
  align-self: center;
  color: var(--primary-color);
  padding: 15px 20px;
  margin: 0 auto 0 auto;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  background-color: rgb(46, 64, 87, 0.5);
}
#contact-form input,
#contact-form textarea {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 6px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  margin-top: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.75);
}
#contact-form input:focus,
.contact-form textarea:focus {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}
#contact-form button {
  width: 20%;
  border: none;
  background: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  margin-top: 10px;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
}
#contact-form button:hover {
  color: var(--primary-color);
  background: var(--tertiary-color);
}
.contact-email {
  color: var(--primary-color);
  width: 100%;
  text-align: center;
  padding: 20px 0 3px 0;
  /* margin: 30px, auto 10px auto; */
  text-shadow: 0 0 12px rgba(0, 0, 0, 1);
}
.hidden {
  opacity: 0;
  font-size: 20px;
}
.fade-in {
  transition: opacity 1s ease;
  opacity: 1;
}
/* CONTACT ME STYLES END */
/* RESUME STYLES START */
#resume {
  align-items: center;
}
.resume-link {
  width: 100%;
  text-align: center;
  font-size: 25px;
}
.skill-lists {
  margin: 10px 70px 5px 70px;
}
.skill-lists li {
  font-size: 0.8em;
}
.skill-title {
  font-weight: bold;
  line-height: 1.3;
  padding-bottom: 7px;
}
.resume-title {
  padding: 40px 0px 20px 0px;
}

#resume div {
  font-size: 27px;
  padding: 20px 0 30px 0px;
  display: flex;
  width: 80%;
  justify-content: center;
  margin: auto;
  text-align: center;
}
/* RESUME STYLES END */

/* FOOTER STYLES START */
footer {
  background: var(--secondary-color);
  width: 100%;
  padding: 25px 140px 10px 140px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: var(--primary-color);
  height: 170px;
}

.icon {
  height: 45px;
}

.copyright {
  width: 100%;
  text-align: center;
  margin: auto;
  padding: 15px 0 0 0;
}
/* FOOTER STYLES END */

/* MEDIA QUERY FOR LARGER TABLETS*/
@media screen and (min-height: 950px) {
  .container {
    min-height: calc(100vh - 300px);
  }
  .card {
    height: calc(50vh - 300px);
  }
  .card img {
    height: calc(50vh - 370px);
  }
  .contact-bg {
    min-height: calc(100vh - 300px);
    background-position: 0% 15%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  header {
    background-position: 0% 3%;
  }
}
@media screen and (max-width: 1180px) {
  header {
    background-position: 0% 6%;
    justify-content: center;
    position: relative;
  }
  .contact-bg {
    height: 550px;
    background-position: 0% 66%;
  }
}
@media screen and (max-width: 1024px) {
  header {
    background-position: 0% 0%;
    justify-content: center;
    position: relative;
  }
  .contact-bg {
    height: 500px;
  }
}
@media screen and (max-width: 980px) {
  .about-img {
    height: 480px;
  }
  .card {
    width: 45%;
    height: 300px;
  }
  .card img {
    height: 250px;
  }
  header {
    color: var(--fourth-color);
    height: 150px;
    box-shadow: none;
  }
  header h1 {
    width: 100%;
    text-align: center;
  }
  header ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }
  header ul li a {
    font-size: 20px;
    padding: 7px 13px;
  }
  .resume-title {
    padding-bottom: 1px;
  }
  #resume div {
    width: auto;
  }
  header {
    background-attachment: fixed;
  }
  .contact-bg {
    background-position: 0% 0%;
    /* background-position: 0% 260%; */
    background-attachment: local;
    background-attachment: fixed;
    height: 450px;
  }
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  header {
    height: 190px;
    background-image: none;
  }
  header h1 a {
    font-size: 60px;
  }
  .container {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .about-img {
    height: 600px;
    margin: 0 auto;
  }
  .about-text {
    font-size: 1.5rem;
    margin: 5px 20px;
  }

  #about-title {
    font-size: 2.7rem;
  }
  .card {
    width: 80%;
    height: 350px;
  }
  .card img {
    height: 300px;
  }
  .icon {
    height: 60px;
  }
  .contact-bg {
    height: 700px;
  }
  .contact-title {
    width: 100%;
    font-size: 2rem;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
  }
  .contact-container {
    margin: 0 15% 0 15%;
    padding: 10px 40px 40px 40px;
  }

  #contact-form {
    align-self: center;
    color: var(--primary-color);
    padding: 15px 20px;
    margin: 0 auto 0 auto;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    background-color: rgb(46, 64, 87, 0.5);
  }

  #contact-form button {
    width: 30%;
  }
  .resume-link {
    font-size: 2rem;
    padding: 30px 0;
  }
  .skill-lists {
    margin: 10px 70px 5px 70px;
  }
  .skill-lists li {
    font-size: 0.9em;
    line-height: 1.4;
  }
  .skill-title {
    font-weight: bold;
    line-height: 1.4;
    padding-bottom: 10px;
  }

  #resume div {
    font-size: 30px;
  }
}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  header h1 a {
    font-size: 2.9rem;
  }
  .card {
    width: 80%;
    height: 320px;
  }
  .card img {
    height: 280px;
  }
  .skill-title {
    padding-top: 10px;
  }
  #resume div {
    display: block;
    padding-bottom: 40px;
  }
  .resume-link {
    font-size: 2rem;
    padding: 30px 0 0 0;
  }
}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 412px) {
  .about-img {
    height: auto;
    width: 100%;
  }
  header {
    height: 220px;
  }
  header h1 {
    text-align: center;
  }
  header ul {
    margin: 0;
  }
  header ul li {
    margin: 10px 3px;
  }
  #about-title {
    font-size: 1.9rem;
    margin: 0;
  }
  .about-text {
    margin: 0;
  }
  .about-text p {
    font-size: 1.2rem;
  }
  footer {
    padding: 30px 10px 10px 10px;
  }
  .contact-container {
    margin: 0 1% 0 1%;
    padding: 0;
  }
  .contact-bg {
    height: 600px;
    background-position: 40% 0%;
  }
  .card {
    width: 98%;
    height: 280px;
  }
  .card img {
    height: 230px;
  }
  .project-basin {
    padding: 0%;
  }
  .card a p {
    font-size: 20px;
  }

  /* .project {
    width: 100%;
  }
  .projects {
    padding: 100px 0 600px 0;
  }
  #work {
    height: 900px;
  }
  .contact-info > * {
    margin: 20px 0 0 0;
  } */
}
